<?xml version="1.0" encoding="UTF-8"?>
<data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../structuredefs.xsd">
    <struct name="SGPpcHeader" defaultLockOffset="0x0" byteOrder="little-endian">
        <struct name="header">
            <array name="magic" length="4">
				<primitive name="magic" type="Char" />
			</array>
			<primitive name="unknown" type="UInt16" />
			<primitive name="width" type="UInt16" />
			<primitive name="height" type="UInt16" />
        </struct>
    </struct>
</data>
