<?xml version="1.0" encoding="UTF-8"?>
<data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../structuredefs.xsd">
	
    <enumDef name="Cameras" type="UInt32">
	    <entry name="Close" value="0x1" />
	    <entry name="Medium" value="0x2" />
	    <entry name="Chasing" value="0x3" />
	    <entry name="Auto" value="0x4" />
    </enumDef>
    
    <enumDef name="Sponsors" type="UInt32">
	    <entry name="TGR" value="0x1" />
	    <entry name="R-Line" value="0x2" />
	    <entry name="Itex" value="0x3" />
	    <entry name="Caltex" value="0x4" />
	    <entry name="Titan" value="0x5" />
	    <entry name="Mysuko" value="0x6" />
    </enumDef>

    <struct name="SGP save" defaultLockOffset="0x0" byteOrder="little-endian">
        <primitive name="length" type="UInt32" />
        <primitive name="checksum" type="UInt32"/>
        
        <array name="cars" length="22">
		    <primitive name="cars" type="Uint8" />
	    </array>
		<array name="padding" length="2">
		    <primitive name="padding" type="Uint8" />
	    </array>
	    <array name="tracks" length="25">
		    <primitive name="tracks" type="Uint8" />
	    </array>
		<array name="padding" length="3">
		    <primitive name="padding" type="Uint8" />
	    </array>
		<array name="cars" length="22">
		    <primitive name="cars" type="Uint8" />
	    </array>
		<array name="padding" length="2">
		    <primitive name="padding" type="Uint8" />
	    </array>
		<array name="tracks" length="25">
		    <primitive name="tracks" type="Uint8" />
	    </array>
		<array name="padding" length="3">
		    <primitive name="padding" type="Uint8" />
	    </array>
		<enum name="camera" type="UInt32" enum="Cameras" />
		<primitive name="unknown" type="UInt32"/>
		<primitive name="unknown" type="UInt32"/>
	    <struct name="audio volumes">
		    <primitive name="music" type="UInt32" />
		    <primitive name="sfx" type="UInt32" />
	    </struct>
		<primitive name="graphics quality" type="Uint32" />
		<array name="padding" length="2">
		    <primitive name="padding" type="Uint8" />
	    </array>

	    <!-- language is 0x90 -->
	    <!-- international
	    3 - de
	    5 - ita 
	    -->
	    <!-- In Polish it's just 1 -->
	    <primitive name="language" type="Uint32" />
		<array name="unknown" length="108">
		    <primitive name="unknown" type="Uint8" />
	    </array>

		<array name="connections" length="24">
		    <primitive name="connections in arcade" type="Uint8" />
	    </array>
		<array name="padding" length="2">
		    <primitive name="padding" type="Uint8" />
	    </array>
		<array name="Arcade" length="19">
		    <struct name="Arcade node">
				<primitive name="lap time" type="UInt32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
				<primitive name="total time" type="UInt32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
				<primitive name="unknown" type="UInt32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
				<primitive name="stunts score" type="UInt32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
			</struct>
	    </array>
	    <array name="Arcade top 100" length="100">
			<struct name="Arcade record">
				<primitive name="score" type="Uint32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
			</struct>
	    </array>
	    <array name="Time trial top" length="26">
	        <struct>
	            <primitive name="unknown" type="Uint32" />
	            <array name="top 10" length="10">
	                <struct name="Time trial record">
				        <primitive name="time" type="Uint32" />
				        <string name="name" encoding="ascii" maxCharCount="4"/>
			        </struct>
	            </array>
	        </struct>
	    </array>
	    <array name="championship" length="8">
	        <struct name="championship">
	            <primitive name="exists" type="Uint32" />
	            <string name="name" encoding="ascii" maxCharCount="4"/>
	            <primitive name="tour?" type="Uint32" />
	            <primitive name="money" type="Uint32" />
	            <array name="unknown" length="64">
		            <primitive name="unknown" type="Uint8" />
	            </array>
	            <array name="car parts" length="11">
		            <struct name="car part">
		                 <primitive name="unknown" type="Uint32" />
		                 <primitive name="current part" type="Uint32" />
		                 <primitive name="low id" type="Uint32" />
		                 <primitive name="high id" type="Uint32" />
		            </struct>
	            </array>
	            <array name="cars" length="6">
		            <struct name="car">
		                <primitive name="won races" type="Uint32" />
		                <primitive name="score" type="Uint32" />
		                <enum name="sponsor" type="UInt32" enum="Sponsors" />
		                <primitive name="unknown" type="Uint32" />
		            </struct>
	            </array>
	        </struct>
	    </array>
	    <array name="unknown" length="800">
            <primitive name="unknown" type="Uint8" />
        </array>
	    <array name="unknown" length="32">
            <primitive name="unknown" type="Uint8" />
        </array>
        <array name="Championship money" length="10">
			<struct name="Championship record">
				<primitive name="score" type="Uint32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
			</struct>
	    </array>
	    <array name="Championship score" length="10">
			<struct name="Championship record">
				<primitive name="score" type="Uint32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
			</struct>
	    </array>
	    <array name="Stunts top 100" length="100">
			<struct name="Stunts record">
				<primitive name="score" type="Uint32" />
				<string name="name" encoding="ascii" maxCharCount="4"/>
			</struct>
	    </array>
        <!--<array name="Championship" length="8">
		    <struct name="Championship slot">
		        <-terminator not defined, dhould always read 4 bytes -
	            <string name="name" encoding="ascii" maxCharCount="4"/>
	            <primitive name="unknown" type="UInt32" />
	            <primitive name="money" type="UInt32" />
	            <array name="unkn" length="340">
		            <primitive name="unkno" type="Uint8" />
	            </array>
		    </struct>
	    </array>
	    
	    <array name="unk4" length="1788">
		    <primitive name="unknown4" type="Uint8" />
	    </array>-->
    </struct>
</data>
