<?xml version="1.0" encoding="UTF-8"?>
<data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../structuredefs.xsd">
	
    <enumDef name="APIs" type="UInt32">
	<entry name="DirectX" value="0" />
	<entry name="Glide" value="1" />
    </enumDef>
        <enumDef name="OffOn" type="UInt32">
	<entry name="Disabled" value="0" />
	<entry name="Enabled" value="1" />
    </enumDef>
    <struct name="SGP config" defaultLockOffset="0x0" byteOrder="little-endian">
            <array name="path" length="200">
		<primitive name="path" type="Char" />
	    </array>
	    <primitive name="height" type="UInt32" />
	    <primitive name="width" type="UInt32" />
	    <primitive name="graphicsBPP" type="UInt32" />
	    <primitive name="soundQuality" type="UInt32" />
	    <struct name="volumes">
		<primitive name="master" type="UInt32" />
		<primitive name="sfx" type="UInt32" />
		<primitive name="music" type="UInt32" />
	    </struct>
	    <enum name="api" type="UInt32" enum="APIs" />
	    <primitive name="graphicsQuality" type="UInt32" />
	    <primitive name="Unknown" type="UInt32" />
	    <enum name="uvFix" type="UInt32" enum="OffOn" />
	    <enum name="disableFrameCorrection" type="UInt32" enum="OffOn" />
    </struct>
</data>
